<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>college_year &#43;= 1 &middot; Binary Sear.ch</title>

  
  <link rel="stylesheet" href="http://binarysear.ch/css/poole.css">
  <link rel="stylesheet" href="http://binarysear.ch/css/hyde.css">
  <link rel="stylesheet" href="http://binarysear.ch/css/poole-overrides.css">
  <link rel="stylesheet" href="http://binarysear.ch/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://binarysear.ch/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://binarysear.ch/touch-icon-144-precomposed.png">
  <link href="http://binarysear.ch/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="A summary of the coursework for my first year in DCU as a CPSSD student.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76782473-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Binary Sear.ch</h1>
      <p class="lead">A blog by Cian Ruane about competitions, projects, and whatever else motivates me to write.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://binarysear.ch/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://drive.google.com/file/d/0B_jNBxaVjrWyNWNRT01KX3FqTmc/view?usp=sharing">CV</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/CianLR"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://ie.linkedin.com/in/cianlr"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://twitter.com/CianLR"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://binarysear.ch/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://binarysear.ch/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">college_year &#43;= 1</h1>
    <span class="post-date">Apr 22, 2016 &middot; 5 minute read &middot; <a href="http://binarysear.ch/post/year-1/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://binarysear.ch/categories/cpssd">CPSSD</a><a class="label" href="http://binarysear.ch/categories/college">college</a><a class="label" href="http://binarysear.ch/categories/dcu">DCU</a>
    </span>
    

<p>Today I had my very last lecture of first year; it&rsquo;s definitely a weird feeling to be done.</p>

<p>I wanted to write a post that summed up the year somewhat for prospective students as I wasn&rsquo;t really sure what to expect when I was looking into CPSSD for my own CAO. I know my <em>comrade</em> <a href="http://github.com/iandioch">Noah</a> has done something similar <a href="http://mycode.doesnot.run/posts/2016/01/03/cpssd.html">here</a> but it was for only the first semester.</p>

<p>Without further ado, here&rsquo;s my breakdown of the CPSSD coursework:</p>

<hr />

<h3 id="ms121-it-mathmatics:99a2caed9673b24c7dad482275053d26">MS121 - IT Mathmatics</h3>

<p>This is the maths module, mainly covering Leaving Cert higher level topics. If you did well in your LC maths then this shouldn&rsquo;t bring about too much issue. It spans both semesters and finishes in a big exam worth 70%.</p>

<p>A word of warning though: people from previous years have failed this module because they left all their work to last minute, you&rsquo;d be surprised how quickily you can fall out of practice.</p>

<hr />

<h3 id="ca172-problem-solving-creativity-critical-thinking:99a2caed9673b24c7dad482275053d26">CA172 - Problem-solving, Creativity &amp; Critical Thinking</h3>

<p>This module is all about thinking about thinking. Fair warning: you&rsquo;re gonna hear the work &ldquo;metacognition&rdquo; <em>a lot</em>. It&rsquo;s only for semester 1, it&rsquo;s 50:50 continuous assessment to exam, there&rsquo;s a manageable project.</p>

<p>Overall: <em>You&rsquo;ll be grand</em></p>

<hr />

<h3 id="ca103-computer-systems:99a2caed9673b24c7dad482275053d26">CA103 - Computer Systems</h3>

<p>I didn&rsquo;t actually do this semseter 1 module (I picked CA169 instead) but I&rsquo;ve heard it&rsquo;s actually pretty decent. You cover topics such as how data is stored on disk (spoiler: it&rsquo;s binary) and how logic gates work.</p>

<p>I&rsquo;ve been told it&rsquo;s the easiest module, your mileage may vary. But if you&rsquo;re in CPSSD then chances are you&rsquo;ve come across a decent bit of the course content already.</p>

<hr />

<h3 id="ca169-networks-and-internets:99a2caed9673b24c7dad482275053d26">CA169 - Networks and Internets</h3>

<p>This is option number two when you&rsquo;re picking your modules and it&rsquo;s in semester 2. This is definitely a tricky module if you&rsquo;ve had no real prior experience with networks. It focuses mainly on the protocols at different layers in the TCP/IP stack with some practical elements coming in for the lab reports.</p>

<p>I definitely feel I learned a good bit in this module, but it was tough.</p>

<hr />

<h3 id="ca117-computer-programming-ii:99a2caed9673b24c7dad482275053d26">CA117 - Computer Programming II</h3>

<p>This is a semester 2 module, it&rsquo;s a continuation of CA116 that the Computer Applications students would have done the previous semester (CPSSDs get a buy to the next round).  Basically, this module focuses on object oriented programming in Python and it also covers a bit of the more advanced syntax.</p>

<p>If you&rsquo;ve never used Python before it might be a good idea to get some practice in before starting but as long as you keep up with the labs, again, <em>you&rsquo;ll be grand</em>.</p>

<hr />

<h3 id="ca110-first-year-practicum:99a2caed9673b24c7dad482275053d26">CA110 - First Year Practicum</h3>

<p>Finally, <strong>the big &lsquo;un</strong>. This is the module that covers the project and also the Netflix problems. It&rsquo;s 100% CA and is worth the same number of credits as all the other modules combined. The two semesters are quite different so I&rsquo;ll hit you with a couple of paragraphs.</p>

<p>In semester 1 we spent the first while going over some programming concepts such as recursion and trees. About half way through we were given a crop of programming excercises (known as Netflix problems <em>because you get them all at once</em>, see what they did there?). We had to pick 4 from 6 to complete.</p>

<p>They were tricky enough and ranged from generating sentences from a corpus of tweets to implementing a spellchecker that used the <em>minimum edit distance</em> algorithm. There was also a team excercise where we were split into groups and had to work on a small project for 4 weeks.</p>

<p>Semester 2 was entirely about the main project, in the last days of S1 we pitched ideas and formed teams (3 teams of 5, in the end) so we were able to get started straight away. The semester was broken into three <em>&ldquo;sprints&rdquo;</em> and for each one we had to pesent on our progress from the previous one and do a different presentation on what we planned to do for the next one.</p>

<p>I felt the first semester was a decent warmup to the main focus of the year, the semseter 2 project, and I felt the project was a huge learning experience (I know it sounds cheesy). I was a decent individual coder so I felt that would translate well to the project, turns out groupwork is a whole different animal and I really had to learn a good bit about managing a team (shoutout to <a href="http://mycode.doesnot.run/">Noah</a> and <a href="http://devoxel.net/">Aaron</a>), dividing up work and the general politics of it all.</p>

<hr />

<p>So if you want my honest opinion, I really believe that CPSSD is the best computer-related course in the country (even if you have to keep telling people you&rsquo;re studying <em>&ldquo;computers&rdquo;</em> rather than <em>&ldquo;Computational Problem Solving and Software Development&rdquo;</em>)</p>

<p>I hope this summary was of some use to you! Keep in mind I&rsquo;ve really only barely touched on the college experience, there&rsquo;s things like societies, the Students&rsquo; Union, nights out (of course), and loads of other stuff. But you&rsquo;ll figure that out fine.</p>

<p>If you are a prospective student and you&rsquo;ve got some questions about the course then feel free to get in contact with me! Links are in the sidebar.</p>

<p>-Cian</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "binarysearch";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "binarysearch";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>

